// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name nudgecore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import SystemConfiguration.CaptiveNetwork
import CoreTelephony
import Foundation
import JavaScriptCore
import SQLite3
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol CallbackInterface {
  func onTrackDataReceived(trackData: Any?, event: Swift.String, rewards: Any?, taskDetails: Any?, frontEndTrace: Swift.String?)
}
@_hasMissingDesignatedInitializers public class NudgeV2 {
  public static var trackcall: (any nudgecore.CallbackInterface)?
  public static func shared(apiKey: Swift.String, debugMode: Swift.Bool) -> nudgecore.NudgeV2
  public static func getInstance() -> nudgecore.NudgeV2
  public func userIdentifier(externalId: Swift.String, name: Swift.String? = nil, email: Swift.String? = nil, phoneNumber: Swift.String? = nil, properties: [Swift.String : Any]? = nil)
  public func track(event: Swift.String, properties: [Swift.String : Any]? = nil)
  public func setTrackCall(trackcall: any nudgecore.CallbackInterface)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NLogger {
  public static func i(_ message: Swift.String)
  public static func d(_ message: Swift.String)
  public static func e(_ message: Swift.String)
  public static func readData(_ message: Swift.String)
  public static func deleteData(_ message: Swift.String)
  public static func start(_ message: Swift.String)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class NudgeProvider : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var nudge: nudgecore.NudgeV2?
  @_Concurrency.MainActor(unsafe) public var plugins: [any nudgecore.NudgeUi]?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public init(nudge: nudgecore.NudgeV2?, plugins: [any nudgecore.NudgeUi]?)
  @objc deinit
}
public protocol NudgeCallback {
  func onNudgeTriggered(nudgeId: Swift.String?, nudgeType: Swift.String?, nudgeToken: Swift.String?)
}
@_hasMissingDesignatedInitializers public class CallbackInterfaceImplementation : nudgecore.CallbackInterface {
  public func onTrackDataReceived(trackData: Any?, event: Swift.String, rewards: Any?, taskDetails: Any?, frontEndTrace: Swift.String?)
  @objc deinit
}
public protocol NudgeUi {
  var id: Swift.String? { get }
  var token: Swift.String? { get }
  var type: Swift.Int { get }
  func copy(with id: Swift.String?, token: Swift.String?) -> (any nudgecore.NudgeUi)?
  func trigger(userStatId: Swift.String?, gameSettingsId: Swift.String?, position: Swift.Int?, event: Swift.String, gameSettings: [Swift.String : Any], rewards: [[Swift.String : Any]]?, taskDetails: [Swift.String : Any]?)
  func getCallback(callback: (any nudgecore.NudgeCallback)?)
}
public class NudgeLifecycleManager {
  public init(apiKey: Swift.String?, debugMode: Swift.Bool?, getDeviceInfo: Swift.Bool, getLifecycleInfo: Swift.Bool, typefaces: [Swift.String : UIKit.UIFont]?, themeColors: [Swift.String : Swift.String]?)
  @objc deinit
}
